<!DOCTYPE html>
<html>
    <head>
        <title>DORIMON</title>
        <style>
            .container{
      display: flex;
     flex-direction:row;
      justify-content:start;
      height: 150px;
      align-items: start;
      flex-wrap: wrap;

        } 
         .product-card1{ 
            background-color:maroon;
           width: 200px;
           height: 300px;
           border: double rgba(0, 0, 0, 0.522);
           margin: 10px 10px;
           padding: 10px 10px;
           display: inline-block;
           border-radius: 20px 10px 20px 10px;
           font-family: 'Courier New', Courier, monospace;
        box-shadow : 6px 6px  black;}
           .product-img{
              width: 100px;
              height: 130px;
              display: block;
              margin: 20px auto;
              border-radius:15px ;
              border-radius: 10px 10px;
              border: rgb(129, 35, 35) 10px;
    
        }
       
         .head{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;}
           

        </style>
    </head>
    <body>
        
     <div class="container">
        <div class="product-card1">
        <h1><U>DORIMON</U></h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcdNGimkwaKXUvapLUml9N4zkJZt31zqC3Fw&s" height="200px" width="150px" class="product-img">
        <p class="head">
            i am dorimon. main character of cartoon,nobita is my best friend
        </p>
        <p class="head"> <b ><u>Age:</u> </b>90
            <br>
            <hr>
            <b class="head"><u>Friend:</u></b>nobita,shizuka,suneo,takaychi(giant),dorami
        </p>
        <hr>
        <br>
        <br>
        <div class="product-card1">
        <p>
        <b class="head"><u>Gf:</u></b>dorami
        <hr>
        <img src="https://i.pinimg.com/originals/16/c7/3f/16c73f8ea5f4082121a6da0dbee29da0.jpg" height="200px" width="150px" class="product-img">
        </p>
        <hr>
        <br>
        </div>
        <a href="dorimon=cartoon.html">
            <h1 class="head"><u>go to back</u></h1>
            </a>
  </a>
        </div>
     </div>
    </body>
</html>