<!DOCTYPE html>
<html>
    <head>
        <title>NOBITA</title>
        <style>
            .container{
      display: flex;
     flex-direction:row;
      justify-content:start;
      height: 150px;
      align-items: start;
      flex-wrap: wrap;

        } 
         .product-card1{ 
            background-color:maroon;
           width: 200px;
           height: 300px;
           border: double rgba(0, 0, 0, 0.522);
           margin: 10px 10px;
           padding: 10px 10px;
           display: inline-block;
           border-radius: 20px 10px 20px 10px;
           font-family: 'Courier New', Courier, monospace;
        box-shadow : 6px 6px  black;}
           .product-img{
              width: 100px;
              height: 130px;
              display: block;
              margin: 20px auto;
              border-radius:15px ;
              border-radius: 10px 10px;
              border: rgb(129, 35, 35) 10px;
    
        }
       
         .head{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;}
           

        </style>
    </head>
    <body>
        <div class="container">
            <div class="product-card1">
        <br>
        <h1 class="head"><u><b>NOBITA</b></u></h1>
        <IMG src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGJ9V3ttsxNZoqIqHqgKlNOYecuo0Skoh0ew&s" height="200px" width="150" class="product-img">
            <br>
                <p class="head">
                 I am nobita,dorimon is my best friend   
                </p>
                <br>
                <p>
                    <b><u>Age:</u></b>10
                    <br>
                    <b><u>Friend:</u></b>dorimon,shizuka,suneo,takeshi goda
                    <br>
                
                    <b><u>Crush:</u></b><i>shizuka</i>
            
                    <div class="product-card1">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQo3MroA3VIHTxnuPqKrfOk6AIlhiPmqtIRQQ&s" class="product-img">
                </p>
                <p class="head">Shizuka is my crush</p>  
                              <hr>
                <a href="dorimon=cartoon.html">
                    <br>
                </div>
                    <h1 class="head"><u>go to back</u></h1>
                </a>
          

                </div>
    </body>
</html>
