<!DOCTYPE html>
<html>
    <head>
        <title>SHIZUKA</title>
    </head>
    <style>
        .container{
  display: flex;
 flex-direction:row;
  justify-content:start;
  height: 150px;
  align-items: start;
  flex-wrap: wrap;

    } 
     .product-card1{ 
        background-color:maroon;
       width: 200px;
       height: 300px;
       border: double rgba(0, 0, 0, 0.522);
       margin: 10px 10px;
       padding: 10px 10px;
       display: inline-block;
       border-radius: 20px 10px 20px 10px;
       font-family: 'Courier New', Courier, monospace;
    box-shadow : 6px 6px  black;}
       .product-img{
          width: 100px;
          height: 130px;
          display: block;
          margin: 20px auto;
          border-radius:15px ;
          border-radius: 10px 10px;
          border: rgb(129, 35, 35) 10px;

    }
   
     .head{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;}
       

    </style>
    <body>
        <br>
        <div class="product-card1">
        <h1 class="head"><u><b>SHIZUKA</b></u></h1>
        <img src="https://i.pinimg.com/736x/15/f5/6a/15f56a0eb0e2e138702d9ec3bbafadf3.jpg" height="200px" width="280px" class="product-img">
        <br>
        <p class="head ">
            Hello, I am shizuka,i am crush in nobita.
        </p>
        <br>
        <hr>
        </div>
        <br>
        <hr>
        <div class="product-card1">
        <p>
            <b ><u>Age:</u></b>9
            <br>
            <hr>
             <b ><u>Friend</u></b>dorimon,nobita.
             <br>
             <hr>
             <b ><u>Lover:</u></b>nobita
             <hr>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzwQbhEnKlH5UKe8VV89Wtdxb6lACkQWPtPw&s" height="200px" width="280px" class="product-img">
        </p>
        <hr>
        <a href="dorimon=cartoon.html">
            <hr>
            <br>
        </div>
            <h1 class="head">Go to back</h1>
        </a>

    </div>
    </body>
</html>