<!DOCTYPE html>
<html>
    <head>
        <title>SUNEO</title>
        <style>
            .container{
      display: flex;
     flex-direction:row;
      justify-content:start;
      height: 150px;
      align-items: start;
      flex-wrap: wrap;

        } 
         .product-card1{ 
            background-color:maroon;
           width: 200px;
           height: 300px;
           border: double rgba(0, 0, 0, 0.522);
           margin: 10px 10px;
           padding: 10px 10px;
           display: inline-block;
           border-radius: 20px 10px 20px 10px;
           font-family: 'Courier New', Courier, monospace;
        box-shadow : 6px 6px  black;}
           .product-img{
              width: 100px;
              height: 130px;
              display: block;
              margin: 20px auto;
              border-radius:15px ;
              border-radius: 10px 10px;
              border: rgb(129, 35, 35) 10px;
    
        }
       
         .head{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;}
           

        </style> 
    </head>

    <body>
        <div class="container">
        <br>
        <div class="product-card1">
        <h1 class="head"><u><b>SUNEO</b></u></h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRffEzh-ZlIHiOE4c5zwIXwGLyBt9xGrDJPXQ&s"  height="180px" width="200px" class="product-img">
        <p class="head">
            Hey,i am <b>suneo</b>main character in a cartoon.
        </p>
        <hr>
        <br>
        <p class="head">
            <br>
            <b class="head"><u>Age:</u></b>10 to 12
            <br>
            <hr>
            <b class="head"><u>Friend:</u></b>nobita,shizuka,dorimon,dorami.
            <br>
            <hr>
            <b class="head"><u>Good Friend:</u></b>dorimon,giant
            <hr>
            <div class="product-card1">
                <p class="head">My Good Friends</p>

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo8CCtv1H_t6PDVlASyirYRxHyNGs4OxdXpw&s" height="180px" width="200px" class="product-img">
        </p>
        <hr>
        <a href="dorimon=cartoon.html">
            <br>
        </div>
            <h1 class="head">Go to back</h1>
        </a>

        </div>

    </body>
</html>